-3.7442	um             		2.2159	ordinary
-3.0274	cool           		2.2089	chinese
-2.6231	shit           		2.1832	wonderful
-2.5221	hmm            		2.0694	yes
-2.4752	uni            		2.0622	tend
-2.4744	cute           		1.9581	father
-2.2600	tut            		1.9188	photographs
-2.2170	massive        		1.9100	vegetables
-2.0958	awesome        		1.8611	hospice
-1.9818	gym            		1.8273	operation
-1.9759	bitch          		1.7834	shed
-1.9745	lol            		1.7653	pension
-1.9191	grand          		1.7552	areas
-1.9003	pizza          		1.7114	mother
-1.8657	like           		1.7084	hanging
-1.8648	excited        		1.6727	hospices
-1.7509	yawn           		1.6611	glasses
-1.7345	korea          		1.6437	chap
-1.7191	cigarette      		1.6293	anyhow
-1.6852	fuck           		1.6105	tank
-1.6817	fairness       		1.6049	surgery
-1.6630	jesus          		1.5981	container
-1.6610	annoying       		1.5725	cheers
-1.6355	facebook       		1.5691	born
-1.6205	quicker        		1.5587	church
-1.6195	definitely     		1.5360	pain
-1.6113	guess          		1.5244	several
-1.5890	sunderland     		1.5197	workshop
-1.5836	oo             		1.5153	right
-1.5802	wanna          		1.5097	horses
-1.5728	mountain       		1.5092	building
-1.5713	scared         		1.5013	extraordinary
-1.5648	piss           		1.5013	vegetarian
-1.5584	love           		1.4942	biscuit
-1.5481	miss           		1.4888	americano
-1.5011	middlesbrough  		1.4738	engine
-1.4972	mhm            		1.4704	luck
-1.4899	specifically   		1.4695	paint
-1.4814	ooh            		1.4578	emperor
-1.4810	website        		1.4459	lipsy
-1.4719	roundabout     		1.4415	trombone
-1.4635	photo          		1.4395	occasional
-1.4629	nope           		1.4382	supper
-1.4548	blanket        		1.4366	lord
-1.4514	management     		1.4350	architect
-1.4427	ridiculous     		1.4314	council
-1.4375	mental         		1.4265	roast
-1.4273	pregnant       		1.4239	schools
-1.4212	beers          		1.4219	bath
-1.4184	hate           		1.4169	asbestos
-1.4147	log            		1.4110	endometrial
-1.4135	fucking        		1.4108	concrete
-1.4133	cry            		1.4103	poodle
-1.4081	cheaper        		1.4081	recall
-1.4081	skinny         		1.4075	diabetes
-1.4030	plural         		1.4049	misty
-1.4027	burger         		1.4022	report
-1.3982	hilarious      		1.3994	heavens
-1.3969	hint           		1.3954	enormous
-1.3926	drunk          		1.3950	lawn
-1.3899	fridge         		1.3923	potatoes
-1.3874	cousin         		1.3915	email
-1.3819	coke           		1.3875	junk
-1.3802	genuinely      		1.3849	scabies
-1.3795	james          		1.3692	mousse
-1.3771	mates          		1.3651	ebola
-1.3702	smaller        		1.3626	churches
-1.3693	option         		1.3581	sewing
-1.3596	balance        		1.3576	plants
-1.3584	saving         		1.3554	rackets
-1.3565	basically      		1.3552	marmalade
-1.3556	leather        		1.3519	engineering
-1.3496	nev            		1.3479	furniture
-1.3486	shut           		1.3442	photograph
-1.3430	frig           		1.3419	sandwiches
-1.3400	mate           		1.3384	unemployment
-1.3397	yay            		1.3341	xylophone
-1.3374	invite         		1.3265	piccadilly
-1.3355	maid           		1.3142	flu
-1.3313	nickname       		1.3116	claim
-1.3298	badly          		1.3089	arab
-1.3253	garlic         		1.3037	nineteen
-1.3156	cd             		1.3007	forgotten
-1.3122	jokes          		1.2987	sensible
-1.3116	uzbekistan     		1.2980	blancmange
-1.3102	boyfriend      		1.2979	spencer
-1.3075	date           		1.2943	yards
-1.3064	added          		1.2919	emails
-1.3059	manchester     		1.2883	yellow
-1.3051	blah           		1.2882	scruffy
-1.3020	shitty         		1.2868	fungi
-1.2968	lang           		1.2815	garden
-1.2869	tempted        		1.2810	boiler
-1.2847	stadium        		1.2779	lodge
-1.2831	wee            		1.2751	mostly
-1.2805	eh             		1.2747	robson
-1.2770	baking         		1.2726	tricky
-1.2725	city           		1.2710	shark
-1.2704	honestly       		1.2684	robin
-1.2637	exam           		1.2672	contracture